dovholuknf/mm-notification-action/action.yml
name: 'Python GitHub Action'
description: 'A reusable Python action.'
branding:
  icon: 'zap'
  color: 'red'
inputs:
  zitiId:
    description: 'Identity JSON for an enrolled Ziti endpoint'
    required: true
  webhookUrl:
    description: 'URL for posting the payload'
    required: true
  eventJson:
    description: 'GitHub event JSON (github.event)'
    required: true
  senderUsername:
    description: 'Mattermost username'
    required: false
    default: "GithubZ"
  senderIconUrl:
    description: 'Mattermost user icon URL'
    required: false
    default: "https://github.com/fluidicon.png"
  destChannel:
    description: 'Mattermost channel'
    required: false
    default: "dev-notifications"
runs:
  using: "docker"
  image: "Dockerfile"

dovholuknf/mm-notification-action/.github/workflows/example.yml
- name: Run Custom Python Action
  uses: dovholuknf/mm-notification-action@main
  if: ${{ env.ZHOOK_URL != null }}
  with:
    # Identity JSON containing key to access a Ziti network
    zitiId: ${{ secrets.ZITI_MATTERMOST_IDENTITY }}

    # URL to post the payload. Note that the `zitiId` must provide access to a service
    # intercepting `my-mattermost-ziti-server`
    webhookUrl: ${{ secrets.ZHOOK_URL }}

    eventJson: ${{ toJson(github.event) }}
    senderUsername: "GitHubZ"
    destChannel: "dev-notifications"