dovholuknf/mm-notification-action/action.yml
name: 'Python GitHub Action'
description: 'A reusable Python action.'
inputs:
  identityFile:
    description: 'The OpenZiti identity file to use'
    required: true
  githubEvent:
    description: 'The GitHub event to process'
    required: true
  url:
    description: 'The url to send the payload to'
    required: true
  username:
    description: 'The username making the event'
    required: false
    default: "GitHubZ"
  destChannel:
    description: 'The channel in mattermost to send the event to'
    required: false
    default: "dev-notifications"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --identityFile="${{ inputs.identityFile }}"
    - --githubEvent="${{ inputs.githubEvent }}"
    - --url="${{ inputs.url }}"

dovholuknf/mm-notification-action/.github/workflows/example.yml
- name: Secure webhook call
  uses: dovholuknf/mm-notification-action@main
  with:
    identityFile: ${{ secrets.ZITI_MATTERMOST_IDENTITY }}
    githubEvent:  ${{ toJson(github.event) }}
    url: ${{ secrets.ZHOOK_URL }}
    username: "GitHubZ"
    destChannel: "dev-notifications"