dovholuknf/mm-notification-action/action.yml
name: 'Python GitHub Action'
description: 'A reusable Python action.'
inputs:
  example_input:
    description: 'Example input to show how to use inputs.'
    required: true
  example_input2:
    description: 'Example input to show how to use inputs.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.example_input }}
    - ${{ inputs.example_input2 }}

dovholuknf/mm-notification-action/.github/workflows/example.yml
- name: Run Custom Python Action
  env:
    ENV_VAR_1: "envvar1"
    ENV_VAR_2: "envvar2"
  uses: dovholuknf/mm-notification-action@main
  with:
    example_input: 'Hello from my workflow!'
    example_input2: github.event

dovholuknf/mm-notification-action/.github/workflows/example.yml
- name: Run Custom Python Action
  env:
    ENV_VAR_1: "envvar1"
    ENV_VAR_2: "envvar2"
  uses: dovholuknf/mm-notification-action@main
  with:
    example_input: 'Hello from my workflow!'
    example_input2: 'other input'