dovholuknf/mm-notification-action/action.yml
name: 'Python GitHub Action'
description: 'A reusable Python action.'
inputs:
  example_input:
    description: 'Example input to show how to use inputs.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

dovholuknf/mm-notification-action/.github/workflows/example.yml
- name: Run Custom Python Action
  uses: dovholuknf/mm-notification-action@main
  with:
    example_input: 'Hello from my workflow!'